APP_DATABASE = "uniminuto_sygescol"
APP_USER = "uniminuto_user"
APP_PASSWORD = "uniminuto2022"
URL = "https://back-uniminuto-five.vercel.app/"
APP_SERVER = "sistemasivhorsnet.com"
NEXT_PUBLIC_URL="https://back-uniminuto-five.vercel.app/"